<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureArtefacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="./logo/logo.png" alt=""></div>
        <div class="nav">
            <a href="">Каталог</a>
            <a href="">Галерея</a>
            <a href="">О лаборатории</a>
            <a href="">Контакты</a>
        </div>
        <div class="rightnav">
            <button><img src="./vectors/search.png" alt=""></button>
            <button><img src="./vectors/log-in.png" alt=""></button>
        </div>
    </header>
    <section class="section2">
        <img src="./img/s1backgr.png" alt="" class="background">
        <h1>Крупнейшая коллекция природных артефактов</h1>
        <p>Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.</p>
        <a href="">Исследовать <img src="./vectors/arrow.png" alt=""></a>
    </section>
    <section class="slider">
        <div class="swiper">
            <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 3.png" alt="">
                            </div>
                                <p class="hcard">Fig. 1 (plant)</p>
                                <p  class="slideinfo">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 2.png" alt="">
                            </div>
                                <p class="hcard">Fig. 2 (flower)</p>
                                <p  class="slideinfo">Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.</p>
                                <button class="slidebutton">Подробнее</button> 
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 4.png" alt="">
                            </div>
                                <p class="hcard">Fig. 3 (leaf)</p>
                                <p  class="slideinfo">Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 1 1.png" alt="">
                            </div>
                                <p class="hcard">Fig. 4 (wood)</p>
                                <p  class="slideinfo">Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 2.png" alt="">
                            </div>
                                <p class="hcard">Fig. 1 (plant)</p>
                                <p  class="slideinfo">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 1 1.png" alt="">
                            </div>
                                <p class="hcard">Fig. 1 (plant)</p>
                                <p  class="slideinfo">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 4.png" alt="">
                            </div>
                                <p class="hcard">Fig. 1 (plant)</p>
                                <p  class="slideinfo">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgslider">
                                <img src="./img/Layer 3.png" alt="">
                            </div>
                                <p class="hcard">Fig. 1 (plant)</p>
                                <p  class="slideinfo">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                                <button class="slidebutton">Подробнее</button>
                        </div>
                    </div>
                    <div class="swiper-button">
                        <button class="prev" id="left"><img  src="./vectors/Arrowslider_l.png" alt=""></button>
                        <button class="next" id="right"> <img  src="./vectors/Arrowslider_r.png" alt=""></button>
                    </div>
                </div>
        </section>
        <div class="pos">
            <section class="newartefacts">
                <h2>Новые артефакты</h2>
                <div class="flexsection">
                    <div class="swiper2">
                        <div class="swiperinvise">
                            <img src="./img/s3_1.png" alt="" class="img1">
                            <img src="./img/s3_2.png" alt="" class="img2">
                            <img src="./img/s3_3.png" alt="" class="img3">
                            <img src="./img/s3_4.png" alt="" class="img4">
                            <img src="./img/s3_5.png" alt="" class="img5">
                            <img src="./img/s4_6.png" alt="" class="img6">
                            <img src="./img/s3_7.png" alt="" class="img7">
                        </div>
                    </div>
                    <div class="righttext">
                        <h3>Kurische Nehrung 24</h3>
                        <p>Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами. 
                            Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.</p>
                            <a href="#">Читать далее <img src="./vectors/Arrowsec2.png" alt=""></a>   
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <img src="./img/bgfeedback.jpg" alt="" class="background-fb">
                <div class="body-fb">
                    <h4>Помочь проекту</h4>
                    <p>Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. </p>
                    <div class="input-fb">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Email">
                        <button class="button-fb">Отправить</button>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="buttons">
                    <span><img src="./vectors/youtube.svg" alt="" height="22px" width="23px"></span>
                    <span><img src="./vectors/instagram.svg" alt=""></span>
                    <span><img src="./vectors/facebook.svg" alt=""></span>
                    <span><img src="./vectors/X.svg" alt=""></span>
                </div>
                <div class="company">
                    <p>f&b ® 2020</p>
                </div>
            </section>
    
</body>
</html>