@media (min-width: 1200px) {

}

@media (992px <= width <= 1199px) {
    .header {
        padding-left: 50px;
    }

    .rightnav {
        margin-right: 100px;
    }

    .nav {
        gap: 40px;
    }

    .section2 h1{
        margin-left: 50px;
    }

    .section2 p {
        margin-left: 50px;
    }

    .section2 a{
        margin-left: 50px;
    } 

    .swiper .swiper-wrapper {
        margin-left: 50px;
        width: 840px;
    }

    .swiper2{
        margin-left: 50px;
    }
    
    .body-fb{
        padding-left: 50px;
    }

}
@media (768px <= width <= 991px) { 
    .header {
        padding-left: 30px;
    }

    .rightnav {
        margin-right: 100px;
    }

    .rightnav button:nth-child(1){
        margin-right: 32px;
    }

    .nav {
        gap:25px;
    }

    .section2 h1{
        margin-left: 50px;
        font-weight: 500;
        font-size: 50px;
    }

    .section2 p {
        margin-left: 50px;
        font-size: 16px;
        margin-top: -4px;
        width: 60%;
        margin-bottom: 30px;
    }

    .section2 a{
        margin-left: 50px;
    }

    .swiper .swiper-wrapper {
        width: 550px;
    }

    .swiper2 {
        margin-left: 50px;
    }
    
    .body-fb{
        padding-left: 50px;
    }

    .feedback h4{
        font-weight: 500;
        font-size: 50px;
    }

    .feedback p{
        font-size: 16px;
        margin-top: -4px;
        width: 90%;
    }
}

@media (max-width: 768px) {

    .header.open .nav{
        transform: translateX(100%);
    }

    .header {
        padding-left: 30px;
        padding-right: 30px;
        width: auto;
    }

    .header__burger-btn {
        display: block;
        z-index: 2;
        
    }
    
    .nav {
        flex-direction: column;
        height: auto;
        width: 310px;
        position: absolute;
        left: -350px;
        top: 0;
        background-color: rgb(137, 157, 157);
        padding: 100px 20px 50px 20px;
        transition: transform .5s;
    }

    .nav a{
        color: black;
        font-weight: bold;
        font-size: large;
        display: block;
    }

    .rightnav{
        display: flex;
        margin-right: 0;
       
    }
    
    .feedback{
        display: none;
    }
    .body-fb{
        display: none;
    }
    .section2 h1{
        margin-top:10vh;
        margin-left: 40px;
        font-weight: 500;
        font-size: 40px;
        width: 90%;
    }

    .section2 p {
        margin-left: 40px;
        font-size: 16px;
        
        width: 60%;
        margin-bottom: 115px;
    
        
    }

    .section2 a{
       
        
        margin-left: 50px;
      
    }
    .flexsection{
        display: block;
        justify-content: center;
    }
    
    .righttext {
        margin-left: 5px;
       width: 400px;
    }
    .swiper2{
        width: 90%;
    }
    .swiperinvise {
        position: relative;
        width: 20%;
        height: 440px;
    }

    .righttext h3{
        font-size: 21px;
    }

    .righttext p{
        font-size: 17px;
    }

    .swiper .swiper-wrapper {
        width: 280px;
    }

    .swiper2 {
        margin-left: 0px;
    }
    
    .body-fb{
        padding-left: 30px;
        
    }

    .feedback h4{
        font-weight: 500;
        font-size: 30px;
        margin-top: -3vh;
    }

    .feedback p{
        font-size: 14px;
        width: 90%;
        font-weight:lighter;
    }
    .newartefacts h2 {
        margin-left: 1px;
    }
}

@media (max-width: 480px) {

}
