body {
    overflow-x: hidden;
}

.header {

    width: 100%;
    height: 60px;
    background-color: rgb(29, 47, 48);
    display: flex;
    flex-direction: row;
    padding: 20px 165px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: rgb(186, 226, 73);
    cursor: pointer;
}

.header__burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    border-radius: 3px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header.open .header__burger-btn span{
    background-color: red;
}

.header__burger-btn span:nth-child(1){
    transform: translateY(-10px);
}

.header.open .header__burger-btn span:nth-child(2){
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(1){
    transform: translateY(0) rotate(45deg);

}

.header.open .header__burger-btn span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
    
}

.header__burger-btn span:nth-child(3){
    transform: translateY(10px);
}

.nav {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 24px;
    position: relative;
    gap: 62px;
}

.nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    border: 1px solid transparent;
}

.nav a:hover{
    color: rgb(186, 226, 73);
}

.nav a:active{
    border: 1px solid rgb(131, 164, 64);
}

.rightnav{
    margin-right: 330px;
}

.rightnav button:nth-child(1){
    margin-right: 64px;
}

.rightnav button {
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
}

.rightnav button:active{
    border: 1px solid rgb(131, 164, 64);
}

.section2{
    display: block;

    width: 100%;
    height: 550px;
    margin-top: -60px;
    padding-top: 1px;
}

.background {
    position:absolute;
    z-index: -1;
    width: 100%;
    height: 550px;
}


.section2 h1{
    color: rgb(255, 255, 255);
    font-family: "Cormorant";
    font-size: 60px;
    font-weight: 700;
    line-height: 100%;
    z-index: 100;
    margin-top: 174px;
    width: 688px;
    height: 125px;
    margin-left: 150px;
}

.section2 p{
    width: 635px;
    height: 72px;
    margin-left: 150px;
    color: rgb(255, 255, 255);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 16px;
    margin-bottom: 24px;
}

.section2 a{
    text-decoration: none;
    color: rgb(186, 226, 73);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    border: 1px solid transparent;
    font-weight: bold;
    margin-left: 150px;
    user-select: none;
}
.section2 a:hover{
    color: blue;
}
.section2 a:hover{
    color: rgb(145, 172, 70);
}

.section2 a:active{
    border: 1px solid rgb(131, 164, 64);
}

.swiper .swiper-wrapper{
    display: flex;
    flex-direction: row;
    width: 1120px;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    gap: 30px;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.swiper-wrapper::-webkit-scrollbar {
    display: none;
}

.swiper-wrapper.dragging {
    scroll-behavior:auto;
    scroll-snap-type: none;
}

.swiper-wrapper.no-transition {
    scroll-behavior: auto;
}

.slider {
    justify-content: center;
    align-items: center;
    background: rgb(29, 47, 48); 
    padding-top: 60px; 
    width: 100%;
    display: flex;
}

.swiper-wrapper.dragging .swiper-slide {
    cursor: grab;
    user-select: none;
}

.swiper-wrapper .swiper-slide {
    scroll-snap-align: start;
    width: 255px;
    height: 493px;
    border: 1px solid black;
}

.imgslider {
    background-color: black;
    width: 255px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.hcard {
    color: rgb(255, 255, 255);
    font-family: "Cormorant";
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-top: 16px;
    margin-left: 16px;
}

.slideinfo {
    color: rgb(137, 157, 157);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    height: 168px;
    margin-top: 8px;
    margin-left: 16px;
}

.slidebutton {
    width: 145px;
    height: 45px;
    border: 1px solid rgb(186, 226, 73);
    background-color: transparent;
    color: rgb(186, 226, 73);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 16px;
    margin-left: 16px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.slidebutton:hover {
    background: rgb(186, 226, 73);
    color: black;
    font-size: 18px;
}

.slidebutton:active {
    border: 4px double black;
    transition: -2s;
}

.swiper-button {
    margin-top: 30px;
    gap: 30px;
    flex-direction: row;
    display: flex;
    justify-content: center;
}

.swiper-button button{
    border: 1px solid transparent;
    background-color: transparent;
    justify-content: center;
    display: flex;
    align-items: center;
}

.swiper-button button:hover {
    border: 1px solid rgb(131, 164, 64);
}

.swiper-button button:active {
    background-color: rgb(186, 226, 73);
    color: black;
}

.newartefacts {
    background-color: rgb(29, 47, 48);
    padding-top: 50px;
    padding-bottom: 60px;
}
.newartefacts h2{
    color: rgb(255, 255, 255);
    font-family: "Cormorant";
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: start;
    margin-left: 36.5vh;
    font-style: italic;
}

.flexsection{
    display: flex;
    justify-content: center;
}

.swiper2{
    width: 825px;
    height: 440px;
    background-color: black;
    padding: 16px;
    
    overflow-x: scroll;
    overflow-y:hidden;
    scroll-snap-type: mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.swiperinvise{
    position: relative;
    width: 825px;
    height: 440px;
}

.img1{
    margin-right: 49px;
}

.img2 {
    margin-right: 51px;
}

.img5{
    margin-left: -37px;
    margin-right: 43px;
}

.img7{
    margin-left: 53px;
}

.righttext {
    width: 255px;
    height: 470px;
    background: rgb(186, 226, 73);
    margin-left: 30px;
}

.righttext h3{
    color: rgb(29, 47, 48);
    font-family: "Cormorant";
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    width: 200px;
    height: 36px;
    margin-top: 16px;
}

.righttext p{
    color: rgb(80, 104, 41);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    width: 223px;
    height: 312px;
}

.righttext a{
    text-decoration: none;
    color: rgb(11, 25, 25);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    display: flex;
    margin-top: 75px;
    gap: 5px;
}

.righttext a,p,h3{
    margin-left: 16px;
}

.background-fb {
    width: 100%;
    z-index: -1;
    position:absolute;
    height: 463px;
}

.body-fb {
    padding-top: 60px;
    padding-left: 150px;
    
}

.feedback h4 {
    color: rgb(255, 255, 255);
    font-family: "Cormorant";
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
}

.body-fb p{
    color: rgb(255, 255, 255);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-left: -1px;
    margin-top: 16px;
    width: 800px;
}

.input-fb {
    display: flex;
    flex-direction: column;
}

.input-fb input{
    width: 340px;
    height: 45px;
    margin-top: 24px;
    padding-left: 16px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.input-fb button{
    width: 145px;
    height: 45px;
    margin-top: 24px;
    background: rgb(186, 226, 73);
    color: rgb(11, 25, 25);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    border: 0;
    cursor: pointer;
}

.footer {
    background: black;
    margin-top: 23px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.buttons span{
    width: 24px;
    height: 24px;
    margin-right: 34px;
    cursor: pointer;
}

.buttons span:nth-child(4){
    margin-right: 0;
}

.footer {
    display: flex;
    flex-direction: column;
}

.company p{
    color: rgb(137, 157, 157);
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 10px;
}

.button-fb:hover {
    background:#91AC46;
    color: black;
  
}

.button-fb:active {
    background: #899D9D;
    transition: -2s;
}
.input-fb input:hover{
   background: #899D9D;
   border: 1px solid #83A440;
}
a:hover{
    color: #899D9D;
}